{
  "name": "game",
  "version": "1.0.0",
  "description": "Projet test pour la demonstration d'un task runner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvanxute/P6JS2.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-connect": "^5.5.0",
    "gulp-html": "^0.5.0",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "gulp-open": "^3.0.1"
  }
}
